<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#D9D9D9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/menuOption"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/button"
            android:background="@null"
            android:paddingHorizontal="10dp"
            android:contentDescription="Menu Options"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="REPORT"
            android:fontFamily="@font/vollkorn"
            android:layout_gravity="center"
            android:textColor="#0371AC"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/settings_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingHorizontal="10dp"
            android:src="@drawable/settings_icon" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_color"
        android:fontFamily="@font/vollkorn"
        android:gravity="center"
        android:padding="12dp"
        android:text="The Pie Chart displays item statistics and the Bar chart displays app statistics."
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pie chart:"
        android:fontFamily="@font/vollkorn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar Chart:"
        android:fontFamily="@font/vollkorn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
