<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#D9D9D9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/menuOption"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/button"
                android:background="@null"
                android:paddingHorizontal="10dp"
                android:contentDescription="Menu Options"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ADD POST"
                android:fontFamily="@font/vollkorn"
                android:layout_gravity="center"
                android:textColor="#0371AC"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/settings_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="Menu Options"
                android:paddingHorizontal="10dp"
                android:src="@drawable/settings_icon" />
        </LinearLayout>

        <ScrollView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:background="@drawable/rounded_ll">

                    <EditText
                        android:id="@+id/insert_category"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/vollkorn"
                        android:hint="Insert Category"
                        android:textColorHint="#5B5A5A"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:enabled="false"/>

                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post Type"
                        android:textStyle="bold"
                        android:fontFamily="@font/vollkorn"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:layout_marginStart="25dp"
                        android:textColor="#fff"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/buttonLost"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:text="Lost"
                            android:textStyle="bold"
                            android:fontFamily="@font/vollkorn"
                            android:textAllCaps="false"
                            android:backgroundTint="#4C7B9D"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/buttonFound"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:text="Found"
                            android:fontFamily="@font/vollkorn"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="#4C7B9D"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/vollkorn"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_ll">

                        <EditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:hint="Describe important information like color, features etc in two lines!!"
                            android:gravity="top|start"
                            android:fontFamily="@font/vollkorn"
                            android:background="@drawable/rounded_ll"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="#5B5A5A"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image File"
                        android:fontFamily="@font/vollkorn"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:id="@+id/uploadImageLayout"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_ll"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/previewImage"
                            android:layout_marginTop="30dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/upload_picture"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Upload a Photo"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vollkorn"
                            android:textColorHint="#5B5A5A"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:padding="2dp"
                        android:background="@drawable/rounded_ll">

                        <EditText
                            android:id="@+id/editTextContact"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:hint="+8801*********"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_ll"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="#5B5A5A"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time and Date"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:padding="2dp"
                        android:background="@drawable/rounded_ll">

                        <EditText
                            android:id="@+id/editTextTime"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:hint="Last seen"
                            android:fontFamily="@font/vollkorn"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_ll"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="#5B5A5A" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:padding="2dp"
                        android:background="@drawable/rounded_ll">

                        <EditText
                            android:id="@+id/editTextLocation"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:hint="Last seen"
                            android:fontFamily="@font/vollkorn"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_ll"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="#5B5A5A" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location Link"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:padding="2dp"
                        android:background="@drawable/rounded_ll">

                        <EditText
                            android:id="@+id/gpsLink"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:hint="Last Location Link"
                            android:fontFamily="@font/vollkorn"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_ll"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="#5B5A5A" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Post"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/vollkorn"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/gradient_button" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Cancel"
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vollkorn"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/gradient_button" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>